# krat

./: .gitignore  Directory.Build.props  Krat.sln
src/Krat/: HintGenerator.cs  Keys.cs  Krat.csproj  Program.cs  Win32Keyboard.cs  Win32Keys.cs  Win32Mouse.cs  app.manifest
